[gd_scene load_steps=4 format=3 uid="uid://b4kg6nnbrc7yj"]

[ext_resource type="Script" path="res://scenes/finish.gd" id="1_qlj36"]
[ext_resource type="Texture2D" uid="uid://c843koa806210" path="res://assets/End (Idle).png" id="1_rneqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7f3h"]
size = Vector2(101.25, 93.5)

[node name="Finish" type="Area2D"]
script = ExtResource("1_qlj36")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(44.5, 39)
scale = Vector2(2.39063, 2.21875)
texture = ExtResource("1_rneqt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44.375, 61.25)
shape = SubResource("RectangleShape2D_o7f3h")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
