[gd_scene load_steps=13 format=3 uid="uid://emtc4vqpixm7"]

[ext_resource type="Texture2D" uid="uid://c843koa806210" path="res://End (Idle).png" id="1_rneqt"]
[ext_resource type="Texture2D" uid="uid://d3areavjvrnsf" path="res://End (Pressed) (64x64).png" id="2_ug7y4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_03v5x"]
atlas = ExtResource("2_ug7y4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv4h"]
atlas = ExtResource("2_ug7y4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whbem"]
atlas = ExtResource("2_ug7y4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtg7"]
atlas = ExtResource("2_ug7y4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elf4k"]
atlas = ExtResource("2_ug7y4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixvig"]
atlas = ExtResource("2_ug7y4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4jeh"]
atlas = ExtResource("2_ug7y4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpfs5"]
atlas = ExtResource("2_ug7y4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7566d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rneqt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03v5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whbem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixvig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4jeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpfs5")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qc7sl"]
radius = 37.0
height = 74.0

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(55.5, 93.5)
scale = Vector2(1.45313, 1.60938)
sprite_frames = SubResource("SpriteFrames_7566d")
animation = &"pressed"
autoplay = "default"
frame_progress = 0.624155

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 109)
shape = SubResource("CapsuleShape2D_qc7sl")
