[gd_scene load_steps=4 format=3 uid="uid://2ao3n02jnopy"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_64ftf"]
[ext_resource type="Texture2D" uid="uid://cfvh2nuyr811w" path="res://assets/9259351.jpg" id="2_e472p"]
[ext_resource type="Texture2D" uid="uid://cg8cffpwd10lp" path="res://assets/cooltext453164542498457.png" id="2_qp3g6"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_64ftf")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e472p")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -363.0
offset_top = -160.0
offset_right = 345.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qp3g6")

[node name="Level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = 97.0
offset_right = -72.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Level 1"

[node name="Level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = 95.0
offset_right = 447.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Level 2"

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
